==932868== Memcheck, a memory error detector
==932868== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==932868== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==932868== Command: ./bin/tp2.out teste1.csv
==932868== Parent PID: 931588
==932868== 
==932868== 
==932868== HEAP SUMMARY:
==932868==     in use at exit: 0 bytes in 0 blocks
==932868==   total heap usage: 1,442 allocs, 1,442 frees, 133,069 bytes allocated
==932868== 
==932868== All heap blocks were freed -- no leaks are possible
==932868== 
==932868== For lists of detected and suppressed errors, rerun with: -s
==932868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
